{
  "expo": {
    "name": "Crowscap",
    "slug": "crowscap",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e608ef6e-7ad3-47d8-b80e-eb4e592b7870",
      "checkAutomatically": "NEVER"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#2d7058"
    },
    "scheme": "crowscap",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "xyz.crowscap.app",
      "buildNumber": "1"
    },
    "android": {
      "jsEngine": "hermes",
      "softwareKeyboardLayoutMode": "resize",

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "xyz.crowscap.app",

      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "data": [
            {
              "mimeType": "text/plain"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT"
          ]
        },
        {
          "action": "android.intent.action.SEND",
          "data": [
            {
              "mimeType": "text/*"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-updates",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#111111",
          "sounds": [],
          "androidMode": "default"
        }
      ],
      "./plugins/withAbiSplits"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e608ef6e-7ad3-47d8-b80e-eb4e592b7870"
      },
      "downloads": {
        "versionManifestUrl": "https://api.crowscap.xyz/downloads/version.json"
      },
      "router": {}
    },
    "owner": "isreal"
  }
}
